#Properties are listed here for the API
#Temporary location to Store the converted image file for further processing.
destinationDir=tmp_file_location/
#Charector Set for Reading the QR-Code
charset=UTF-8
#Log File Location
logging.file.path=QR-CODE-API-LOGS/
#Log File Name
logging.file.name=QR-CODE-API-LOGS/qr-code-read-api.log
# Base context path
server.servlet.context-path=/api/


